# AI_CV_Analyze

./: .gitattributes  .gitignore  AI_CV_Analyze.sln  README.md
AI_CV_Analyze/: AI_CV_Analyze.csproj  AZURE_ONLY_SETUP.md  CustomAssemblyLoadContext.cs  Dockerfile  Program.cs  README_Configuration.md  SERVICES_STRUCTURE.md  TEST_VIEW_DETAILS.md  appsettings.Development.json
AI_CV_Analyze/Configuration/: AzureAIConfiguration.cs  JobRecommendationConfiguration.cs
AI_CV_Analyze/Controllers/: AuthController.cs  CVAnalysisController.cs  HomeController.cs
AI_CV_Analyze/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AI_CV_Analyze/Migrations/: 20250602072454_InitialCreate.Designer.cs  20250602072454_InitialCreate.cs  20250624130854_InitialCreate.Designer.cs  20250624130854_InitialCreate.cs  20250710084604_FixSeedData.Designer.cs  20250710084604_FixSeedData.cs  20250712132046_InitialCreate.Designer.cs  20250712132046_InitialCreate.cs  20250716061539_update.Designer.cs  20250716061539_update.cs  20250716084411_add_tieu_chi_cham_diem.Designer.cs  20250716084411_add_tieu_chi_cham_diem.cs  20250716084743_add_tieu_chi_cham_diem_p2.Designer.cs  20250716084743_add_tieu_chi_cham_diem_p2.cs  20250716104340_InitialCreate2.Designer.cs  20250716104340_InitialCreate2.cs  20250729031957_InitialCreate.Designer.cs  20250729031957_InitialCreate.cs  20250729033332_AddResumeDataAndResumeHistory.Designer.cs  20250729033332_AddResumeDataAndResumeHistory.cs  20250729034135_AddResumeDataAndResumeHistory2.Designer.cs  20250729034135_AddResumeDataAndResumeHistory2.cs  20250729043443_FixNullableProperties.cs  (+8 more)
(+91 files in other folders)
